[www]
user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data

; Mudança para modo dynamic
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Configurações para mais logs
pm.status_path = /status
pm.max_requests = 1000

; Log de slow queries e processos
slowlog = /proc/self/fd/2
request_slowlog_timeout = 3s
request_terminate_timeout = 30s

; Capturar todas as saídas
catch_workers_output = yes
clear_env = no